from pygame import *
from random import *
from time import time as timer

win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))
display.set_caption("pin_pong")
background = (200, 255, 255)
window.fill(background)
game = True
FPS = 60    
clock = time.Clock()
finish = False

class GameSprite(sprite.Sprite):
    def __init__(self, player_image,player_x, player_y, player_speed, size_x, size_y):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_height - 80:
            self.rect.y += self.speed

rocket = Player("raketka_pinPong.png", 30, 200, 4, 50, 150)
rocket_2 = Player("raketka_pinPong.png", 620, 200, 4, 50, 150)
ball = GameSprite("pinpongBALL.png", 200, 200, 4, 50, 50)

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if finish != True:
        window.fill(background)
        rocket.update_l()
        rocket_2.update_r()
        rocket.reset()
        rocket_2.reset()
        ball.reset()

    display.update()
    clock.tick(FPS)
